<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaba.jafoole.zaba.BookFlightActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout2"
        android:elevation="7dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/colorPrimary"

            >

        </android.support.v7.widget.Toolbar>



        <ImageView
            android:id="@+id/backButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_alignTop="@+id/travelSelectedOrigin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/travelSelectedOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LGA"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/backButton2"
            android:layout_toEndOf="@+id/backButton2" />


        <TextView
            android:id="@+id/dashSeparator5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_alignTop="@+id/travelSelectedOrigin"
            android:layout_toRightOf="@+id/travelSelectedOrigin"
            android:layout_toEndOf="@+id/travelSelectedOrigin" />


        <TextView
            android:id="@+id/travelSelectedDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABV"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_above="@+id/departDateSelected"
            android:layout_toRightOf="@+id/dashSeparator5"
            android:layout_toEndOf="@+id/dashSeparator5" />

        <TextView
            android:id="@+id/departDateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat, April 16"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_below="@+id/travelSelectedOrigin"
            android:layout_alignLeft="@+id/travelSelectedOrigin"
            android:layout_alignStart="@+id/travelSelectedOrigin" />

        <TextView
            android:id="@+id/returnDateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat, April 23"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_below="@+id/departDateSelected"
            android:layout_alignLeft="@+id/travelSelectedOrigin"
            android:layout_alignStart="@+id/travelSelectedOrigin" />

        <TextView
            android:id="@+id/passengerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Adult"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_below="@+id/returnDateSelected"
            android:layout_alignLeft="@+id/travelSelectedOrigin"
            android:layout_alignStart="@+id/travelSelectedOrigin" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_white_24dp"
            android:layout_above="@+id/departDateSelected"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/saleTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 1,217"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/shareButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/viaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="via Priceline"
            android:textColor="#FFFFFF"
            android:layout_above="@+id/passengerCount"
            android:layout_alignRight="@+id/saleTotal"
            android:layout_alignEnd="@+id/saleTotal" />

        <Button
            android:id="@+id/bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK"
            android:layout_below="@+id/returnDateSelected"
            android:layout_alignRight="@+id/viaTextView"
            android:layout_alignEnd="@+id/viaTextView"
            android:background="@color/colorAccent"/>

    </RelativeLayout>

</RelativeLayout>
