<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jafoole.zaba.OneWayFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:text="ZABA"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_marginTop="145dp"-->
        <!--android:layout_below="@+id/Logo"-->
        <!--android:layout_centerHorizontal="true" />-->


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departing From:"
        android:id="@+id/departingFromText"
        android:layout_marginTop="210dp"
        android:layout_below="@+id/Logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/departingFromEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departingFromText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/flyingToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flying To:"
        android:layout_below="@+id/departingFromEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/flyingToEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flyingToTextView"
        android:layout_alignRight="@+id/oneWayButton"
        android:layout_alignEnd="@+id/oneWayButton" />

    <TextView
        android:id="@+id/departDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depart Date:"
        android:layout_below="@+id/flyingToEditText"
        android:layout_toRightOf="@+id/Logo"
        android:layout_toEndOf="@+id/Logo" />

    <EditText
        android:id="@+id/departDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departDateTextView"
        android:layout_alignRight="@+id/oneWayButton"
        android:layout_alignEnd="@+id/oneWayButton" />

    <TextView
        android:id="@+id/passengersNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passengers"
        android:layout_below="@+id/departDateEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/passengersEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Travel"
        android:layout_below="@+id/passengersNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
